
non-fluents nf_instance_serve_a_drink_coffee_inst {
    domain = domain_x_robot_anticipation_serve_a_drink_coffee;

    // Objects in the domain
    objects {
        location : {cabinet, coffeemaker, coffeetable, stove, faucet};
        item : {water, pan, glass_1, glass, mop, coffee};
        agent : {robot};
        human : {human};
    };

    non-fluents {
        COST(robot, cabinet, cabinet) = 0;
COST(robot, cabinet, coffeemaker) = 20;
COST(robot, cabinet, coffeetable) = 10;
COST(robot, cabinet, stove) = 12;
COST(robot, cabinet, faucet) = 10;
COST(robot, coffeemaker, cabinet) = 17;
COST(robot, coffeemaker, coffeemaker) = 0;
COST(robot, coffeemaker, coffeetable) = 13;
COST(robot, coffeemaker, stove) = 11;
COST(robot, coffeemaker, faucet) = 14;
COST(robot, coffeetable, cabinet) = 14;
COST(robot, coffeetable, coffeemaker) = 13;
COST(robot, coffeetable, coffeetable) = 0;
COST(robot, coffeetable, stove) = 10;
COST(robot, coffeetable, faucet) = 19;
COST(robot, stove, cabinet) = 10;
COST(robot, stove, coffeemaker) = 14;
COST(robot, stove, coffeetable) = 13;
COST(robot, stove, stove) = 0;
COST(robot, stove, faucet) = 13;
COST(robot, faucet, cabinet) = 14;
COST(robot, faucet, coffeemaker) = 11;
COST(robot, faucet, coffeetable) = 12;
COST(robot, faucet, stove) = 19;
COST(robot, faucet, faucet) = 0;
        FRAGILE(glass) = true;
FRAGILE(glass_1) = true;
        FOOD_ITEM(coffee) = true;
FOOD_ITEM(water) = true;
        MOP_ITEM(mop) = true;
        CONTAINER(glass) = true;
CONTAINER(pan) = true;
CONTAINER(glass_1) = true;
        EQUAL(glass, glass_1) = true;
        APPLIANCE(cabinet) = true;
APPLIANCE(coffeemaker) = true;
APPLIANCE(faucet) = true;
APPLIANCE(stove) = true;
        HAS-SWITCH(coffeemaker) = true;
HAS-SWITCH(faucet) = true;
HAS-SWITCH(stove) = true;
        GOAL_0(coffee, glass, coffeemaker) = true;
GOAL_1(coffee, glass, coffeetable) = true;
        DESTINATION_0(coffee, coffeemaker) = true;
DESTINATION_1(water, coffeemaker) = true;
DESTINATION_2(glass, coffeetable) = true;

    };
}

instance instance_serve_a_drink_coffee {
    domain = domain_x_robot_anticipation_serve_a_drink_coffee;
    non-fluents = nf_instance_serve_a_drink_coffee_inst;

    init-state {
        agent-loc(robot, cabinet) = true;
        human-loc(human, faucet) = true;

        obj-loc(mop, cabinet) = true;

        obj-loc(water, faucet) = true;
obj-loc(pan, cabinet) = true;
obj-loc(glass_1, cabinet) = true;
obj-loc(glass, cabinet) = true;
obj-loc(coffee, cabinet) = true;
    };

    max-nondef-actions = 1;
    horizon = 35;
    discount = 1.0;
}
    