non-fluents nf_household_inst {
    domain = household_v1;

    // Objects in the domain
    objects {
        location : {table, floor, shelf, stove};
        item : {plate_1, plate_2, mop};
        food : {milk_1, milk_2, apple, bread};
        toBake : {cake};
        agent : {human, robot};
    };

    non-fluents {
        COST(robot, table, table) = 0;
        COST(robot, table, floor) = 20;
        COST(robot, table, shelf) = 20;
        COST(robot, table, stove) = 20;

        COST(robot, floor, floor) = 0;
        COST(robot, floor, table) = 20;
        COST(robot, floor, shelf) = 20;
        COST(robot, floor, stove) = 20;

        COST(robot, shelf, shelf) = 0;
        COST(robot, shelf, table) = 20;
        COST(robot, shelf, floor) = 20;
        COST(robot, shelf, stove) = 20;

        COST(robot, stove, stove) = 0;
        COST(robot, stove, table) = 20;
        COST(robot, stove, floor) = 20;
        COST(robot, stove, shelf) = 20;

        COST(human, table, table) = 0;
        COST(human, table, floor) = 10;
        COST(human, table, shelf) = 10;
        COST(human, table, stove) = 10;

        COST(human, floor, floor) = 0;
        COST(human, floor, table) = 10;
        COST(human, floor, shelf) = 10;
        COST(human, floor, stove) = 10;

        COST(human, shelf, shelf) = 0;
        COST(human, shelf, table) = 10;
        COST(human, shelf, floor) = 10;
        COST(human, shelf, stove) = 10;

        COST(human, stove, stove) = 0;
        COST(human, stove, table) = 10;
        COST(human, stove, floor) = 10;
        COST(human, stove, shelf) = 10;

        COOKTOP(stove) = true;

        FRAGILE(plate_1) = true;
        FRAGILE(plate_2) = false;
        EQUAL(plate_1, plate_2) = true;

        DESTINATION(plate_1, table) = true;
        //DESTINATION(milk_1, stove) = true;
        MOP_ITEM(mop) = true;
        //DESTINATION(milk_2, stove) = true;
    };
}

instance household_inst {
    domain = household_v1;
    non-fluents = nf_household_inst;

    // Initial state definition
    init-state {
        obj-loc(milk_1, floor) = true;
        obj-loc(milk_2, floor) = true;
        
        obj-loc(apple, shelf) = true;
        obj-loc(bread, shelf) = true;
        obj-loc(cake, shelf) = true;

        obj-loc(plate_1, shelf) = true;
        obj-loc(plate_2, shelf) = true;

        agent-loc(robot, table) = true;
        agent-loc(human, floor) = true;

        obj-loc(mop, floor) = true;
    };

    // Instance settings
    max-nondef-actions = 1;
    horizon = 35;
    discount = 1.0;
}
