
non-fluents nf_instance_serve_the_food_cereal_inst {
    domain = domain_x_robot_anticipation_serve_the_food_cereal;

    // Objects in the domain
    objects {
        location : {coffeetable, kitchencounter, cabinet, fridge};
        item : {cereal, dishbowl_1, broom, milk, mug, dishbowl};
        agent : {robot};
        human : {human};
    };

    non-fluents {
        COST(robot, coffeetable, coffeetable) = 0;
COST(robot, coffeetable, kitchencounter) = 11;
COST(robot, coffeetable, cabinet) = 15;
COST(robot, coffeetable, fridge) = 10;
COST(robot, kitchencounter, coffeetable) = 16;
COST(robot, kitchencounter, kitchencounter) = 0;
COST(robot, kitchencounter, cabinet) = 14;
COST(robot, kitchencounter, fridge) = 18;
COST(robot, cabinet, coffeetable) = 20;
COST(robot, cabinet, kitchencounter) = 16;
COST(robot, cabinet, cabinet) = 0;
COST(robot, cabinet, fridge) = 13;
COST(robot, fridge, coffeetable) = 19;
COST(robot, fridge, kitchencounter) = 14;
COST(robot, fridge, cabinet) = 13;
COST(robot, fridge, fridge) = 0;
        FRAGILE(dishbowl) = true;
FRAGILE(dishbowl_1) = true;
        FOOD_ITEM(cereal) = true;
FOOD_ITEM(milk) = true;
        MOP_ITEM(broom) = true;
        CONTAINER(dishbowl) = true;
CONTAINER(mug) = true;
CONTAINER(dishbowl_1) = true;
        EQUAL(dishbowl, dishbowl_1) = true;
        APPLIANCE(fridge) = true;
APPLIANCE(cabinet) = true;
        
        GOAL_0(cereal, dishbowl, coffeetable) = true;
GOAL_1(milk, mug, coffeetable) = true;
        DESTINATION_0(cereal, coffeetable) = true;
DESTINATION_1(milk, coffeetable) = true;
DESTINATION_2(mug, coffeetable) = true;
DESTINATION_3(dishbowl, coffeetable) = true;

    };
}

instance instance_serve_the_food_cereal {
    domain = domain_x_robot_anticipation_serve_the_food_cereal;
    non-fluents = nf_instance_serve_the_food_cereal_inst;

    init-state {
        agent-loc(robot, coffeetable) = true;
        human-loc(human, fridge) = true;

        obj-loc(broom, cabinet) = true;

        obj-loc(cereal, kitchencounter) = true;
obj-loc(dishbowl_1, kitchencounter) = true;
obj-loc(milk, kitchencounter) = true;
obj-loc(mug, kitchencounter) = true;
obj-loc(dishbowl, kitchencounter) = true;
    };

    max-nondef-actions = 1;
    horizon = 35;
    discount = 1.0;
}
    