
non-fluents nf_instance_prepare_food_inst {
    domain = domain_x_robot_anticipation_prepare_food;

    // Objects in the domain
    objects {
        location : {kitchencounter, cabinet};
        item : {dishbowl, plate_1, dishbowl_1, mop, apple, plate};
        agent : {robot};
        human : {human};
    };

    non-fluents {
        COST(robot, kitchencounter, kitchencounter) = 0;
COST(robot, kitchencounter, cabinet) = 16;
COST(robot, cabinet, kitchencounter) = 18;
COST(robot, cabinet, cabinet) = 0;
        FRAGILE(dishbowl) = true;
FRAGILE(plate) = true;
FRAGILE(plate_1) = true;
FRAGILE(dishbowl_1) = true;
        FOOD_ITEM(apple) = true;
        MOP_ITEM(mop) = true;
        CONTAINER(dishbowl) = true;
CONTAINER(plate) = true;
CONTAINER(plate_1) = true;
CONTAINER(dishbowl_1) = true;
        EQUAL(dishbowl, dishbowl_1) = true;
EQUAL(plate, plate_1) = true;
        APPLIANCE(cabinet) = true;
        
        GOAL_0(apple, plate, kitchencounter) = true;
        DESTINATION_0(apple, kitchencounter) = true;
DESTINATION_1(plate, kitchencounter) = true;

    };
}

instance instance_prepare_food {
    domain = domain_x_robot_anticipation_prepare_food;
    non-fluents = nf_instance_prepare_food_inst;

    init-state {
        agent-loc(robot, kitchencounter) = true;
        human-loc(human, cabinet) = true;

        obj-loc(mop, cabinet) = true;

        obj-loc(dishbowl, kitchencounter) = true;
obj-loc(plate_1, kitchencounter) = true;
obj-loc(dishbowl_1, kitchencounter) = true;
obj-loc(apple, kitchencounter) = true;
obj-loc(plate, kitchencounter) = true;
    };

    max-nondef-actions = 1;
    horizon = 35;
    discount = 1.0;
}
    