instance instance_virtualhomev1 {
    domain = domain_virtualhomev1;

    objects {
        location : {
            kitchen, table, floor, shelf, bathroom, storage, fridge, sink, 
            bed, closet, coffeetable, desk, powersocket, bookshelf, bathtub, 
            washingmachine, tv
        };
        
        item : {
            plate, glass, broom, sponge, apple, breadslice, milk, dishbowl, 
            cereal, toaster, salmon, clothesshirt, clothespants, pillow, 
            washingsponge, towel, garbagecan, cellphone, remotecontrol, 
            paper, pen, book
        };
        
        agent : { human, robot };
    };

    non-fluents {
        // Movement Costs
        COST(robot, kitchen, storage) = 5;
        COST(robot, kitchen, bathroom) = 10;
        COST(robot, floor, kitchen) = 5;
        COST(robot, closet, washingmachine) = 5;
        COST(robot, bookshelf, coffeetable) = 3;
        COST(robot, bathroom, bathtub) = 2;

        // Object Fragility
        FRAGILE(glass) = true;
        FRAGILE(plate) = false;
        FRAGILE(remotecontrol) = true;
        FRAGILE(broom) = false;
        FRAGILE(cellphone) = true;
        
        // Destination Goals
        DESTINATION(apple, table) = true;
        DESTINATION(milk, kitchen) = true;
        DESTINATION(book, coffeetable) = true;
        DESTINATION(plate, sink) = true;
        DESTINATION(dishbowl, coffeetable) = true;
        DESTINATION(cellphone, desk) = true;
    };

    init-state {
        // Kitchen items
        obj-loc(apple, shelf) = true;
        obj-loc(milk, fridge) = true;
        obj-loc(plate, shelf) = true;
        obj-loc(breadslice, fridge) = true;
        obj-loc(salmon, fridge) = true;
        obj-loc(cereal, shelf) = true;
        obj-loc(dishbowl, shelf) = true;
        obj-loc(toaster, kitchen) = true;

        // Cleaning items
        obj-loc(washingsponge, bathroom) = true;
        obj-loc(sponge, kitchen) = true;
        obj-loc(broom, storage) = true;
        obj-loc(towel, bathroom) = true;
        obj-loc(garbagecan, kitchen) = true;

        // Laundry items
        obj-loc(clothesshirt, closet) = true;
        obj-loc(clothespants, closet) = true;

        // Electronics and books
        obj-loc(cellphone, desk) = true;
        obj-loc(remotecontrol, table) = true;
        obj-loc(paper, desk) = true;
        obj-loc(pen, desk) = true;
        obj-loc(book, bookshelf) = true;

        // Bed-related
        obj-loc(pillow, bed) = true;

        // Initial agent positions
        agent-loc(robot, kitchen) = true;
        agent-loc(human, floor) = true;
    };

    goal-state {
        // Define goal states corresponding to each task
        DESTINATION(apple, plate) = true;
        DESTINATION(cereal, dishbowl) = true;
        DESTINATION(breadslice, toaster) = true;
        DESTINATION(salmon, stove) = true;
        DESTINATION(dishbowl, coffeetable) = true;
        DESTINATION(waterglass, coffeetable) = true;
        DESTINATION(plate, sink) = true;
        DESTINATION(pillow, bed) = true;
        DESTINATION(clothesshirt, washingmachine) = true;
        DESTINATION(clothespants, closet) = true;
        DESTINATION(kitchencounter, cleaned) = true;
        DESTINATION(bathroomcounter, cleaned) = true;
        DESTINATION(cellphone, powersocket) = true;
        DESTINATION(tv, switched_on) = true;
        DESTINATION(paper, written) = true;
        DESTINATION(book, read) = true;
        DESTINATION(bathtub, cleaned) = true;
    };

    max-nondef-actions = 2;
    horizon = 50;
    discount = 0.95;
}
