instance household_inst {
    domain = household_v2;

    // Objects
    objects {
        location : {table, floor, shelf, stove};
        item : {flour, sugar, eggs, butter, plate_1, plate_2};
        food : {milk, apple, bread};
        toBake : {cake};
        agent : {human, robot};
    };

    // Non-fluents (Fixed properties)
    non-fluents {
        COST(robot, table, floor) = 10;
        COST(robot, table, shelf) = 10;
        COST(robot, table, stove) = 10;
        COST(human, table, floor) = 20;
        COST(human, table, shelf) = 20;
        COST(human, table, stove) = 20;

        COOKTOP(stove) = true;
        FRAGILE(plate_1) = true;
        FRAGILE(plate_2) = false;
        DESTINATION(cake, table) = true;
    };

    // Initial state
    init-state {
        obj-loc(flour, shelf) = true;
        obj-loc(sugar, shelf) = true;
        obj-loc(eggs, fridge) = true;
        obj-loc(butter, fridge) = true;
        obj-loc(cake, shelf) = false; // Cake is not baked yet

        agent-loc(robot, table) = true;
        agent-loc(human, floor) = true;

        oven_preheated = false;
        cake_ready = false;
    };

    // Instance settings
    max-nondef-actions = 1;
    horizon = 40;
    discount = 0.99;
}
