non-fluents nf_household_inst {
    domain = household_v2;

    // Objects in the domain
    objects {
        location : {Kitchen, Bathroom, LivingRoom, StoreRoom};

        agent : {human, robot};

        item : {Faucet, Burner, oven_switch, Remaining_food, Remaining_fruit, Remaining_baked, Remaining_veggy, remaining_pizza,  
                Dirtydishes, Dishwasher_Switch, cleaned_dishes, extinguisher, pizza_base, Sauce, veggy, prepared_pizza_base, baked_pizza,  
                DustingCloth, Clothes, Cleaned_clothes, Ironed_Clothes, folded_clothes, washingmachine_Switch, Vacuum_Cleaner, TV, 
                MusicPlayer, Computer, DustMop, trash, Medicines, Color_lights, Laptop_Switch, water_bottle, CellPhone, cup, 
                Casual_clothes, Office_clothes, Gym_Clothes, chips};

        sensitiveObject : {Laptop};

        food : {Pasta, Cooked_Pasta, cereal, Cooked_cereal};  

        drink : {wine, milk, water, yogurt, juice, sweet_juice, coke, energy_drink, coffee};

        toBake : {mold, cake};

        toBoil : {Raw_egg, boiled_egg, rice, cooked_rice, lentil, cooked_lentil, soup, prepared_soup};  

        toFry : {egg, omelette, scrambled_egg};

        toRoast : {chicken, roasted_chicken, bread, roasted_sandwich};  

        fruit : {Apple, Sliced_Apple, Avocado, Sliced_Avocado, Fruit_Salad, Banana, Sliced_Banana};  

        vegetable : {Potato, Veggie, Mashed_Potato};

        mobileR : {pan_1, pan_2, metal_pot, office_bag};

        fragileR : {glass_1, plate_1, bowl_1, glass_2, plate_2, bowl_2, plate_3, plate_4, plate_5};

        immobileR : {stove_burner_1, stove_burner_2, stove_burner_3, stove_burner_4, sink, countertop, oven, dustbin_1,  
                    fridge, shelf, rack, cabinet, washingmachine, laundrybag, ironing_board, closet, dining_table, working_table};

    };

    non-fluents {
        // Human Costs
        COST(human, cabinet, cabinet) = 0;
        COST(human, cabinet, rack) = 5;
        COST(human, cabinet, shelf) = 27;
        COST(human, cabinet, stove_burner_1) = 22;
        COST(human, cabinet, stove_burner_2) = 23;
        COST(human, cabinet, stove_burner_3) = 21;
        COST(human, cabinet, stove_burner_4) = 21;
        COST(human, cabinet, countertop) = 15;
        COST(human, cabinet, sink) = 28;
        COST(human, cabinet, oven) = 27;
        COST(human, cabinet, fridge) = 16;
        COST(human, cabinet, dining_table) = 18;
        COST(human, cabinet, dustbin_1) = 36;
        COST(human, rack, cabinet) = 5;
        COST(human, rack, rack) = 0;
        COST(human, rack, shelf) = 31;
        COST(human, rack, stove_burner_1) = 19;
        COST(human, rack, stove_burner_2) = 19;
        COST(human, rack, stove_burner_3) = 17;
        COST(human, rack, stove_burner_4) = 18;
        COST(human, rack, countertop) = 10;
        COST(human, rack, sink) = 26;
        COST(human, rack, oven) = 30;
        COST(human, rack, fridge) = 21;
        COST(human, rack, dining_table) = 19;
        COST(human, rack, dustbin_1) = 38;
        COST(human, shelf, cabinet) = 27;
        COST(human, shelf, rack) = 31;
        COST(human, shelf, shelf) = 0;
        COST(human, shelf, stove_burner_1) = 30;
        COST(human, shelf, stove_burner_2) = 33;
        COST(human, shelf, stove_burner_3) = 30;
        COST(human, shelf, stove_burner_4) = 32;
        COST(human, shelf, countertop) = 32;
        COST(human, shelf, sink) = 31;
        COST(human, shelf, oven) = 2;
        COST(human, shelf, fridge) = 17;
        COST(human, shelf, dining_table) = 14;
        COST(human, shelf, dustbin_1) = 13;
        COST(human, stove_burner_1, cabinet) = 22;
        COST(human, stove_burner_1, rack) = 19;
        COST(human, stove_burner_1, shelf) = 30;
        COST(human, stove_burner_1, stove_burner_1) = 0;
        COST(human, stove_burner_1, stove_burner_2) = 1;
        COST(human, stove_burner_1, stove_burner_3) = 1;
        COST(human, stove_burner_1, stove_burner_4) = 2;
        COST(human, stove_burner_1, countertop) = 9;
        COST(human, stove_burner_1, sink) = 6;
        COST(human, stove_burner_1, oven) = 29;
        COST(human, stove_burner_1, fridge) = 32;
        COST(human, stove_burner_1, dining_table) = 16;
        COST(human, stove_burner_1, dustbin_1) = 30;
        COST(human, stove_burner_2, cabinet) = 23;
        COST(human, stove_burner_2, rack) = 19;
        COST(human, stove_burner_2, shelf) = 33;
        COST(human, stove_burner_2, stove_burner_1) = 1;
        COST(human, stove_burner_2, stove_burner_2) = 0;
        COST(human, stove_burner_2, stove_burner_3) = 2;
        COST(human, stove_burner_2, stove_burner_4) = 1;
        COST(human, stove_burner_2, countertop) = 9;
        COST(human, stove_burner_2, sink) = 7;
        COST(human, stove_burner_2, oven) = 30;
        COST(human, stove_burner_2, fridge) = 33;
        COST(human, stove_burner_2, dining_table) = 18;
        COST(human, stove_burner_2, dustbin_1) = 32;
        COST(human, stove_burner_3, cabinet) = 21;
        COST(human, stove_burner_3, rack) = 17;
        COST(human, stove_burner_3, shelf) = 30;
        COST(human, stove_burner_3, stove_burner_1) = 1;
        COST(human, stove_burner_3, stove_burner_2) = 2;
        COST(human, stove_burner_3, stove_burner_3) = 0;
        COST(human, stove_burner_3, stove_burner_4) = 1;
        COST(human, stove_burner_3, countertop) = 7;
        COST(human, stove_burner_3, sink) = 8;
        COST(human, stove_burner_3, oven) = 29;
        COST(human, stove_burner_3, fridge) = 30;
        COST(human, stove_burner_3, dining_table) = 15;
        COST(human, stove_burner_3, dustbin_1) = 31;
        COST(human, stove_burner_4, cabinet) = 21;
        COST(human, stove_burner_4, rack) = 18;
        COST(human, stove_burner_4, shelf) = 32;
        COST(human, stove_burner_4, stove_burner_1) = 2;
        COST(human, stove_burner_4, stove_burner_2) = 1;
        COST(human, stove_burner_4, stove_burner_3) = 1;
        COST(human, stove_burner_4, stove_burner_4) = 0;
        COST(human, stove_burner_4, countertop) = 7;
        COST(human, stove_burner_4, sink) = 9;
        COST(human, stove_burner_4, oven) = 30;
        COST(human, stove_burner_4, fridge) = 32;
        COST(human, stove_burner_4, dining_table) = 18;
        COST(human, stove_burner_4, dustbin_1) = 33;
        COST(human, countertop, cabinet) = 15;
        COST(human, countertop, rack) = 10;
        COST(human, countertop, shelf) = 32;
        COST(human, countertop, stove_burner_1) = 9;
        COST(human, countertop, stove_burner_2) = 9;
        COST(human, countertop, stove_burner_3) = 7;
        COST(human, countertop, stove_burner_4) = 7;
        COST(human, countertop, countertop) = 0;
        COST(human, countertop, sink) = 15;
        COST(human, countertop, oven) = 30;
        COST(human, countertop, fridge) = 28;
        COST(human, countertop, dining_table) = 18;
        COST(human, countertop, dustbin_1) = 35;
        COST(human, sink, cabinet) = 28;
        COST(human, sink, rack) = 26;
        COST(human, sink, shelf) = 31;
        COST(human, sink, stove_burner_1) = 6;
        COST(human, sink, stove_burner_2) = 7;
        COST(human, sink, stove_burner_3) = 8;
        COST(human, sink, stove_burner_4) = 9;
        COST(human, sink, countertop) = 15;
        COST(human, sink, sink) = 0;
        COST(human, sink, oven) = 28;
        COST(human, sink, fridge) = 35;
        COST(human, sink, dining_table) = 17;
        COST(human, sink, dustbin_1) = 27;
        COST(human, oven, cabinet) = 27;
        COST(human, oven, rack) = 30;
        COST(human, oven, shelf) = 2;
        COST(human, oven, stove_burner_1) = 29;
        COST(human, oven, stove_burner_2) = 30;
        COST(human, oven, stove_burner_3) = 29;
        COST(human, oven, stove_burner_4) = 30;
        COST(human, oven, countertop) = 30;
        COST(human, oven, sink) = 28;
        COST(human, oven, oven) = 0;
        COST(human, oven, fridge) = 18;
        COST(human, oven, dining_table) = 12;
        COST(human, oven, dustbin_1) = 10;
        COST(human, fridge, cabinet) = 16;
        COST(human, fridge, rack) = 21;
        COST(human, fridge, shelf) = 17;
        COST(human, fridge, stove_burner_1) = 32;
        COST(human, fridge, stove_burner_2) = 33;
        COST(human, fridge, stove_burner_3) = 30;
        COST(human, fridge, stove_burner_4) = 32;
        COST(human, fridge, countertop) = 28;
        COST(human, fridge, sink) = 35;
        COST(human, fridge, oven) = 18;
        COST(human, fridge, fridge) = 0;
        COST(human, fridge, dining_table) = 18;
        COST(human, fridge, dustbin_1) = 30;
        COST(human, dining_table, cabinet) = 18;
        COST(human, dining_table, rack) = 19;
        COST(human, dining_table, shelf) = 14;
        COST(human, dining_table, stove_burner_1) = 16;
        COST(human, dining_table, stove_burner_2) = 18;
        COST(human, dining_table, stove_burner_3) = 15;
        COST(human, dining_table, stove_burner_4) = 18;
        COST(human, dining_table, countertop) = 18;
        COST(human, dining_table, sink) = 17;
        COST(human, dining_table, oven) = 12;
        COST(human, dining_table, fridge) = 18;
        COST(human, dining_table, dining_table) = 0;
        COST(human, dining_table, dustbin_1) = 18;
        COST(human, dustbin_1, cabinet) = 36;
        COST(human, dustbin_1, rack) = 38;
        COST(human, dustbin_1, shelf) = 13;
        COST(human, dustbin_1, stove_burner_1) = 30;
        COST(human, dustbin_1, stove_burner_2) = 32;
        COST(human, dustbin_1, stove_burner_3) = 31;
        COST(human, dustbin_1, stove_burner_4) = 33;
        COST(human, dustbin_1, countertop) = 35;
        COST(human, dustbin_1, sink) = 27;
        COST(human, dustbin_1, oven) = 10;
        COST(human, dustbin_1, fridge) = 30;
        COST(human, dustbin_1, dining_table) = 18;
        COST(human, dustbin_1, dustbin_1) = 0;
        COST(human, cabinet, laundrybag) = 51;
        COST(human, rack, laundrybag) = 52;
        COST(human, shelf, laundrybag) = 34;
        COST(human, stove_burner_1, laundrybag) = 40;
        COST(human, stove_burner_2, laundrybag) = 42;
        COST(human, stove_burner_3, laundrybag) = 41;
        COST(human, stove_burner_4, laundrybag) = 43;
        COST(human, countertop, laundrybag) = 46;
        COST(human, sink, laundrybag) = 36;
        COST(human, oven, laundrybag) = 31;
        COST(human, fridge, laundrybag) = 48;
        COST(human, dining_table, laundrybag) = 32;
        COST(human, dustbin_1, laundrybag) = 24;
        COST(human, cabinet, ironing_board) = 70;
        COST(human, cabinet, closet) = 74;
        COST(human, cabinet, working_table) = 61;
        COST(human, rack, ironing_board) = 73;
        COST(human, rack, closet) = 76;
        COST(human, rack, working_table) = 64;
        COST(human, shelf, ironing_board) = 44;
        COST(human, shelf, closet) = 48;
        COST(human, shelf, working_table) = 35;
        COST(human, stove_burner_1, ironing_board) = 67;
        COST(human, stove_burner_1, closet) = 70;
        COST(human, stove_burner_1, working_table) = 58;
        COST(human, stove_burner_2, ironing_board) = 69;
        COST(human, stove_burner_2, closet) = 72;
        COST(human, stove_burner_2, working_table) = 59;
        COST(human, stove_burner_3, ironing_board) = 67;
        COST(human, stove_burner_3, closet) = 71;
        COST(human, stove_burner_3, working_table) = 58;
        COST(human, stove_burner_4, ironing_board) = 69;
        COST(human, stove_burner_4, closet) = 73;
        COST(human, stove_burner_4, working_table) = 60;
        COST(human, countertop, ironing_board) = 71;
        COST(human, countertop, closet) = 75;
        COST(human, countertop, working_table) = 62;
        COST(human, sink, ironing_board) = 65;
        COST(human, sink, closet) = 69;
        COST(human, sink, working_table) = 56;
        COST(human, oven, ironing_board) = 43;
        COST(human, oven, closet) = 46;
        COST(human, oven, working_table) = 33;
        COST(human, fridge, ironing_board) = 62;
        COST(human, fridge, closet) = 66;
        COST(human, fridge, working_table) = 53;
        COST(human, dining_table, ironing_board) = 53;
        COST(human, dining_table, closet) = 56;
        COST(human, dining_table, working_table) = 44;
        COST(human, dustbin_1, ironing_board) = 39;
        COST(human, dustbin_1, closet) = 43;
        COST(human, dustbin_1, working_table) = 30;
        COST(human, cabinet, washingmachine) = 66;
        COST(human, rack, washingmachine) = 69;
        COST(human, shelf, washingmachine) = 40;
        COST(human, stove_burner_1, washingmachine) = 63;
        COST(human, stove_burner_2, washingmachine) = 65;
        COST(human, stove_burner_3, washingmachine) = 63;
        COST(human, stove_burner_4, washingmachine) = 65;
        COST(human, countertop, washingmachine) = 67;
        COST(human, sink, washingmachine) = 61;
        COST(human, oven, washingmachine) = 38;
        COST(human, fridge, washingmachine) = 58;
        COST(human, dining_table, washingmachine) = 49;
        COST(human, dustbin_1, washingmachine) = 35;
        COST(human, laundrybag, cabinet) = 51;
        COST(human, laundrybag, rack) = 52;
        COST(human, laundrybag, shelf) = 34;
        COST(human, laundrybag, stove_burner_1) = 40;
        COST(human, laundrybag, stove_burner_2) = 42;
        COST(human, laundrybag, stove_burner_3) = 41;
        COST(human, laundrybag, stove_burner_4) = 43;
        COST(human, laundrybag, countertop) = 46;
        COST(human, laundrybag, sink) = 36;
        COST(human, laundrybag, oven) = 31;
        COST(human, laundrybag, fridge) = 48;
        COST(human, laundrybag, dining_table) = 32;
        COST(human, laundrybag, dustbin_1) = 24;
        COST(human, laundrybag, laundrybag) = 0;
        COST(human, laundrybag, ironing_board) = 63;
        COST(human, laundrybag, closet) = 67;
        COST(human, laundrybag, working_table) = 54;
        COST(human, laundrybag, washingmachine) = 59;
        COST(human, ironing_board, cabinet) = 70;
        COST(human, ironing_board, rack) = 73;
        COST(human, ironing_board, shelf) = 44;
        COST(human, ironing_board, stove_burner_1) = 67;
        COST(human, ironing_board, stove_burner_2) = 69;
        COST(human, ironing_board, stove_burner_3) = 67;
        COST(human, ironing_board, stove_burner_4) = 69;
        COST(human, ironing_board, countertop) = 71;
        COST(human, ironing_board, sink) = 65;
        COST(human, ironing_board, oven) = 43;
        COST(human, ironing_board, fridge) = 62;
        COST(human, ironing_board, dining_table) = 53;
        COST(human, ironing_board, dustbin_1) = 39;
        COST(human, closet, cabinet) = 74;
        COST(human, closet, rack) = 76;
        COST(human, closet, shelf) = 48;
        COST(human, closet, stove_burner_1) = 70;
        COST(human, closet, stove_burner_2) = 72;
        COST(human, closet, stove_burner_3) = 71;
        COST(human, closet, stove_burner_4) = 73;
        COST(human, closet, countertop) = 75;
        COST(human, closet, sink) = 69;
        COST(human, closet, oven) = 46;
        COST(human, closet, fridge) = 66;
        COST(human, closet, dining_table) = 56;
        COST(human, closet, dustbin_1) = 43;
        COST(human, working_table, cabinet) = 61;
        COST(human, working_table, rack) = 64;
        COST(human, working_table, shelf) = 35;
        COST(human, working_table, stove_burner_1) = 58;
        COST(human, working_table, stove_burner_2) = 59;
        COST(human, working_table, stove_burner_3) = 58;
        COST(human, working_table, stove_burner_4) = 60;
        COST(human, working_table, countertop) = 62;
        COST(human, working_table, sink) = 56;
        COST(human, working_table, oven) = 33;
        COST(human, working_table, fridge) = 53;
        COST(human, working_table, dining_table) = 44;
        COST(human, working_table, dustbin_1) = 30;
        COST(human, ironing_board, laundrybag) = 63;
        COST(human, closet, laundrybag) = 67;
        COST(human, working_table, laundrybag) = 54;
        COST(human, ironing_board, ironing_board) = 0;
        COST(human, ironing_board, closet) = 8;
        COST(human, ironing_board, working_table) = 31;
        COST(human, closet, ironing_board) = 8;
        COST(human, closet, closet) = 0;
        COST(human, closet, working_table) = 29;
        COST(human, working_table, ironing_board) = 31;
        COST(human, working_table, closet) = 29;
        COST(human, working_table, working_table) = 0;
        COST(human, ironing_board, washingmachine) = 31;
        COST(human, closet, washingmachine) = 38;
        COST(human, working_table, washingmachine) = 44;
        COST(human, washingmachine, cabinet) = 66;
        COST(human, washingmachine, rack) = 69;
        COST(human, washingmachine, shelf) = 40;
        COST(human, washingmachine, stove_burner_1) = 63;
        COST(human, washingmachine, stove_burner_2) = 65;
        COST(human, washingmachine, stove_burner_3) = 63;
        COST(human, washingmachine, stove_burner_4) = 65;
        COST(human, washingmachine, countertop) = 67;
        COST(human, washingmachine, sink) = 61;
        COST(human, washingmachine, oven) = 38;
        COST(human, washingmachine, fridge) = 58;
        COST(human, washingmachine, dining_table) = 49;
        COST(human, washingmachine, dustbin_1) = 35;
        COST(human, washingmachine, laundrybag) = 59;
        COST(human, washingmachine, ironing_board) = 31;
        COST(human, washingmachine, closet) = 38;
        COST(human, washingmachine, working_table) = 44;
        COST(human, washingmachine, washingmachine) = 0;

        COST(robot, cabinet, cabinet) = 0;
        COST(robot, cabinet, rack) = 7;
        COST(robot, cabinet, shelf) = 36;
        COST(robot, cabinet, stove_burner_1) = 29;
        COST(robot, cabinet, stove_burner_2) = 30;
        COST(robot, cabinet, stove_burner_3) = 27;
        COST(robot, cabinet, stove_burner_4) = 28;
        COST(robot, cabinet, countertop) = 19;
        COST(robot, cabinet, sink) = 37;
        COST(robot, cabinet, oven) = 36;
        COST(robot, cabinet, fridge) = 21;
        COST(robot, cabinet, dining_table) = 24;
        COST(robot, cabinet, dustbin_1) = 48;
        COST(robot, rack, cabinet) = 7;
        COST(robot, rack, rack) = 0;
        COST(robot, rack, shelf) = 40;
        COST(robot, rack, stove_burner_1) = 25;
        COST(robot, rack, stove_burner_2) = 25;
        COST(robot, rack, stove_burner_3) = 22;
        COST(robot, rack, stove_burner_4) = 23;
        COST(robot, rack, countertop) = 14;
        COST(robot, rack, sink) = 33;
        COST(robot, rack, oven) = 40;
        COST(robot, rack, fridge) = 28;
        COST(robot, rack, dining_table) = 25;
        COST(robot, rack, dustbin_1) = 50;
        COST(robot, shelf, cabinet) = 36;
        COST(robot, shelf, rack) = 40;
        COST(robot, shelf, shelf) = 0;
        COST(robot, shelf, stove_burner_1) = 40;
        COST(robot, shelf, stove_burner_2) = 43;
        COST(robot, shelf, stove_burner_3) = 40;
        COST(robot, shelf, stove_burner_4) = 42;
        COST(robot, shelf, countertop) = 42;
        COST(robot, shelf, sink) = 40;
        COST(robot, shelf, oven) = 3;
        COST(robot, shelf, fridge) = 22;
        COST(robot, shelf, dining_table) = 18;
        COST(robot, shelf, dustbin_1) = 17;
        COST(robot, stove_burner_1, cabinet) = 29;
        COST(robot, stove_burner_1, rack) = 25;
        COST(robot, stove_burner_1, shelf) = 40;
        COST(robot, stove_burner_1, stove_burner_1) = 0;
        COST(robot, stove_burner_1, stove_burner_2) = 2;
        COST(robot, stove_burner_1, stove_burner_3) = 1;
        COST(robot, stove_burner_1, stove_burner_4) = 3;
        COST(robot, stove_burner_1, countertop) = 11;
        COST(robot, stove_burner_1, sink) = 8;
        COST(robot, stove_burner_1, oven) = 37;
        COST(robot, stove_burner_1, fridge) = 41;
        COST(robot, stove_burner_1, dining_table) = 21;
        COST(robot, stove_burner_1, dustbin_1) = 40;
        COST(robot, stove_burner_2, cabinet) = 30;
        COST(robot, stove_burner_2, rack) = 25;
        COST(robot, stove_burner_2, shelf) = 43;
        COST(robot, stove_burner_2, stove_burner_1) = 2;
        COST(robot, stove_burner_2, stove_burner_2) = 0;
        COST(robot, stove_burner_2, stove_burner_3) = 3;
        COST(robot, stove_burner_2, stove_burner_4) = 1;
        COST(robot, stove_burner_2, countertop) = 11;
        COST(robot, stove_burner_2, sink) = 9;
        COST(robot, stove_burner_2, oven) = 40;
        COST(robot, stove_burner_2, fridge) = 44;
        COST(robot, stove_burner_2, dining_table) = 23;
        COST(robot, stove_burner_2, dustbin_1) = 42;
        COST(robot, stove_burner_3, cabinet) = 27;
        COST(robot, stove_burner_3, rack) = 22;
        COST(robot, stove_burner_3, shelf) = 40;
        COST(robot, stove_burner_3, stove_burner_1) = 1;
        COST(robot, stove_burner_3, stove_burner_2) = 3;
        COST(robot, stove_burner_3, stove_burner_3) = 0;
        COST(robot, stove_burner_3, stove_burner_4) = 2;
        COST(robot, stove_burner_3, countertop) = 9;
        COST(robot, stove_burner_3, sink) = 11;
        COST(robot, stove_burner_3, oven) = 37;
        COST(robot, stove_burner_3, fridge) = 40;
        COST(robot, stove_burner_3, dining_table) = 20;
        COST(robot, stove_burner_3, dustbin_1) = 40;
        COST(robot, stove_burner_4, cabinet) = 28;
        COST(robot, stove_burner_4, rack) = 23;
        COST(robot, stove_burner_4, shelf) = 42;
        COST(robot, stove_burner_4, stove_burner_1) = 3;
        COST(robot, stove_burner_4, stove_burner_2) = 1;
        COST(robot, stove_burner_4, stove_burner_3) = 2;
        COST(robot, stove_burner_4, stove_burner_4) = 0;
        COST(robot, stove_burner_4, countertop) = 9;
        COST(robot, stove_burner_4, sink) = 11;
        COST(robot, stove_burner_4, oven) = 40;
        COST(robot, stove_burner_4, fridge) = 42;
        COST(robot, stove_burner_4, dining_table) = 23;
        COST(robot, stove_burner_4, dustbin_1) = 43;
        COST(robot, countertop, cabinet) = 19;
        COST(robot, countertop, rack) = 14;
        COST(robot, countertop, shelf) = 42;
        COST(robot, countertop, stove_burner_1) = 11;
        COST(robot, countertop, stove_burner_2) = 11;
        COST(robot, countertop, stove_burner_3) = 9;
        COST(robot, countertop, stove_burner_4) = 9;
        COST(robot, countertop, countertop) = 0;
        COST(robot, countertop, sink) = 20;
        COST(robot, countertop, oven) = 40;
        COST(robot, countertop, fridge) = 37;
        COST(robot, countertop, dining_table) = 23;
        COST(robot, countertop, dustbin_1) = 46;
        COST(robot, sink, cabinet) = 37;
        COST(robot, sink, rack) = 33;
        COST(robot, sink, shelf) = 40;
        COST(robot, sink, stove_burner_1) = 8;
        COST(robot, sink, stove_burner_2) = 9;
        COST(robot, sink, stove_burner_3) = 11;
        COST(robot, sink, stove_burner_4) = 11;
        COST(robot, sink, countertop) = 20;
        COST(robot, sink, sink) = 0;
        COST(robot, sink, oven) = 37;
        COST(robot, sink, fridge) = 46;
        COST(robot, sink, dining_table) = 22;
        COST(robot, sink, dustbin_1) = 36;
        COST(robot, oven, cabinet) = 36;
        COST(robot, oven, rack) = 40;
        COST(robot, oven, shelf) = 3;
        COST(robot, oven, stove_burner_1) = 37;
        COST(robot, oven, stove_burner_2) = 40;
        COST(robot, oven, stove_burner_3) = 37;
        COST(robot, oven, stove_burner_4) = 40;
        COST(robot, oven, countertop) = 40;
        COST(robot, oven, sink) = 37;
        COST(robot, oven, oven) = 0;
        COST(robot, oven, fridge) = 24;
        COST(robot, oven, dining_table) = 16;
        COST(robot, oven, dustbin_1) = 14;
        COST(robot, fridge, cabinet) = 21;
        COST(robot, fridge, rack) = 28;
        COST(robot, fridge, shelf) = 22;
        COST(robot, fridge, stove_burner_1) = 41;
        COST(robot, fridge, stove_burner_2) = 44;
        COST(robot, fridge, stove_burner_3) = 40;
        COST(robot, fridge, stove_burner_4) = 42;
        COST(robot, fridge, countertop) = 37;
        COST(robot, fridge, sink) = 46;
        COST(robot, fridge, oven) = 24;
        COST(robot, fridge, fridge) = 0;
        COST(robot, fridge, dining_table) = 24;
        COST(robot, fridge, dustbin_1) = 39;
        COST(robot, dining_table, cabinet) = 24;
        COST(robot, dining_table, rack) = 25;
        COST(robot, dining_table, shelf) = 18;
        COST(robot, dining_table, stove_burner_1) = 21;
        COST(robot, dining_table, stove_burner_2) = 23;
        COST(robot, dining_table, stove_burner_3) = 20;
        COST(robot, dining_table, stove_burner_4) = 23;
        COST(robot, dining_table, countertop) = 23;
        COST(robot, dining_table, sink) = 22;
        COST(robot, dining_table, oven) = 16;
        COST(robot, dining_table, fridge) = 24;
        COST(robot, dining_table, dining_table) = 0;
        COST(robot, dining_table, dustbin_1) = 23;
        COST(robot, dustbin_1, cabinet) = 48;
        COST(robot, dustbin_1, rack) = 50;
        COST(robot, dustbin_1, shelf) = 17;
        COST(robot, dustbin_1, stove_burner_1) = 40;
        COST(robot, dustbin_1, stove_burner_2) = 42;
        COST(robot, dustbin_1, stove_burner_3) = 40;
        COST(robot, dustbin_1, stove_burner_4) = 43;
        COST(robot, dustbin_1, countertop) = 46;
        COST(robot, dustbin_1, sink) = 36;
        COST(robot, dustbin_1, oven) = 14;
        COST(robot, dustbin_1, fridge) = 39;
        COST(robot, dustbin_1, dining_table) = 23;
        COST(robot, dustbin_1, dustbin_1) = 0;
        COST(robot, cabinet, laundrybag) = 66;
        COST(robot, rack, laundrybag) = 67;
        COST(robot, shelf, laundrybag) = 44;
        COST(robot, stove_burner_1, laundrybag) = 52;
        COST(robot, stove_burner_2, laundrybag) = 55;
        COST(robot, stove_burner_3, laundrybag) = 54;
        COST(robot, stove_burner_4, laundrybag) = 55;
        COST(robot, countertop, laundrybag) = 60;
        COST(robot, sink, laundrybag) = 48;
        COST(robot, oven, laundrybag) = 40;
        COST(robot, fridge, laundrybag) = 62;
        COST(robot, dining_table, laundrybag) = 41;
        COST(robot, dustbin_1, laundrybag) = 32;
        COST(robot, cabinet, ironing_board) = 92;
        COST(robot, cabinet, closet) = 96;
        COST(robot, cabinet, working_table) = 80;
        COST(robot, rack, ironing_board) = 95;
        COST(robot, rack, closet) = 100;
        COST(robot, rack, working_table) = 83;
        COST(robot, shelf, ironing_board) = 58;
        COST(robot, shelf, closet) = 62;
        COST(robot, shelf, working_table) = 46;
        COST(robot, stove_burner_1, ironing_board) = 87;
        COST(robot, stove_burner_1, closet) = 92;
        COST(robot, stove_burner_1, working_table) = 75;
        COST(robot, stove_burner_2, ironing_board) = 90;
        COST(robot, stove_burner_2, closet) = 94;
        COST(robot, stove_burner_2, working_table) = 77;
        COST(robot, stove_burner_3, ironing_board) = 88;
        COST(robot, stove_burner_3, closet) = 92;
        COST(robot, stove_burner_3, working_table) = 76;
        COST(robot, stove_burner_4, ironing_board) = 90;
        COST(robot, stove_burner_4, closet) = 95;
        COST(robot, stove_burner_4, working_table) = 78;
        COST(robot, countertop, ironing_board) = 92;
        COST(robot, countertop, closet) = 97;
        COST(robot, countertop, working_table) = 81;
        COST(robot, sink, ironing_board) = 85;
        COST(robot, sink, closet) = 89;
        COST(robot, sink, working_table) = 73;
        COST(robot, oven, ironing_board) = 55;
        COST(robot, oven, closet) = 60;
        COST(robot, oven, working_table) = 44;
        COST(robot, fridge, ironing_board) = 81;
        COST(robot, fridge, closet) = 85;
        COST(robot, fridge, working_table) = 69;
        COST(robot, dining_table, ironing_board) = 69;
        COST(robot, dining_table, closet) = 74;
        COST(robot, dining_table, working_table) = 57;
        COST(robot, dustbin_1, ironing_board) = 51;
        COST(robot, dustbin_1, closet) = 55;
        COST(robot, dustbin_1, working_table) = 39;
        COST(robot, cabinet, washingmachine) = 86;
        COST(robot, rack, washingmachine) = 89;
        COST(robot, shelf, washingmachine) = 52;
        COST(robot, stove_burner_1, washingmachine) = 82;
        COST(robot, stove_burner_2, washingmachine) = 85;
        COST(robot, stove_burner_3, washingmachine) = 82;
        COST(robot, stove_burner_4, washingmachine) = 85;
        COST(robot, countertop, washingmachine) = 87;
        COST(robot, sink, washingmachine) = 79;
        COST(robot, oven, washingmachine) = 50;
        COST(robot, fridge, washingmachine) = 75;
        COST(robot, dining_table, washingmachine) = 63;
        COST(robot, dustbin_1, washingmachine) = 45;
        COST(robot, laundrybag, cabinet) = 66;
        COST(robot, laundrybag, rack) = 67;
        COST(robot, laundrybag, shelf) = 44;
        COST(robot, laundrybag, stove_burner_1) = 52;
        COST(robot, laundrybag, stove_burner_2) = 55;
        COST(robot, laundrybag, stove_burner_3) = 54;
        COST(robot, laundrybag, stove_burner_4) = 55;
        COST(robot, laundrybag, countertop) = 60;
        COST(robot, laundrybag, sink) = 48;
        COST(robot, laundrybag, oven) = 40;
        COST(robot, laundrybag, fridge) = 62;
        COST(robot, laundrybag, dining_table) = 41;
        COST(robot, laundrybag, dustbin_1) = 32;
        COST(robot, laundrybag, laundrybag) = 0;
        COST(robot, laundrybag, ironing_board) = 82;
        COST(robot, laundrybag, closet) = 87;
        COST(robot, laundrybag, working_table) = 70;
        COST(robot, laundrybag, washingmachine) = 77;
        COST(robot, ironing_board, cabinet) = 92;
        COST(robot, ironing_board, rack) = 95;
        COST(robot, ironing_board, shelf) = 58;
        COST(robot, ironing_board, stove_burner_1) = 87;
        COST(robot, ironing_board, stove_burner_2) = 90;
        COST(robot, ironing_board, stove_burner_3) = 88;
        COST(robot, ironing_board, stove_burner_4) = 90;
        COST(robot, ironing_board, countertop) = 92;
        COST(robot, ironing_board, sink) = 85;
        COST(robot, ironing_board, oven) = 55;
        COST(robot, ironing_board, fridge) = 81;
        COST(robot, ironing_board, dining_table) = 69;
        COST(robot, ironing_board, dustbin_1) = 51;
        COST(robot, closet, cabinet) = 96;
        COST(robot, closet, rack) = 100;
        COST(robot, closet, shelf) = 62;
        COST(robot, closet, stove_burner_1) = 92;
        COST(robot, closet, stove_burner_2) = 94;
        COST(robot, closet, stove_burner_3) = 92;
        COST(robot, closet, stove_burner_4) = 95;
        COST(robot, closet, countertop) = 97;
        COST(robot, closet, sink) = 89;
        COST(robot, closet, oven) = 60;
        COST(robot, closet, fridge) = 85;
        COST(robot, closet, dining_table) = 74;
        COST(robot, closet, dustbin_1) = 55;
        COST(robot, working_table, cabinet) = 80;
        COST(robot, working_table, rack) = 83;
        COST(robot, working_table, shelf) = 46;
        COST(robot, working_table, stove_burner_1) = 75;
        COST(robot, working_table, stove_burner_2) = 77;
        COST(robot, working_table, stove_burner_3) = 76;
        COST(robot, working_table, stove_burner_4) = 78;
        COST(robot, working_table, countertop) = 81;
        COST(robot, working_table, sink) = 73;
        COST(robot, working_table, oven) = 44;
        COST(robot, working_table, fridge) = 69;
        COST(robot, working_table, dining_table) = 57;
        COST(robot, working_table, dustbin_1) = 39;
        COST(robot, ironing_board, laundrybag) = 82;
        COST(robot, closet, laundrybag) = 87;
        COST(robot, working_table, laundrybag) = 70;
        COST(robot, ironing_board, ironing_board) = 0;
        COST(robot, ironing_board, closet) = 11;
        COST(robot, ironing_board, working_table) = 40;
        COST(robot, closet, ironing_board) = 11;
        COST(robot, closet, closet) = 0;
        COST(robot, closet, working_table) = 37;
        COST(robot, working_table, ironing_board) = 40;
        COST(robot, working_table, closet) = 37;
        COST(robot, working_table, working_table) = 0;
        COST(robot, ironing_board, washingmachine) = 40;
        COST(robot, closet, washingmachine) = 50;
        COST(robot, working_table, washingmachine) = 57;
        COST(robot, washingmachine, cabinet) = 86;
        COST(robot, washingmachine, rack) = 89;
        COST(robot, washingmachine, shelf) = 52;
        COST(robot, washingmachine, stove_burner_1) = 82;
        COST(robot, washingmachine, stove_burner_2) = 85;
        COST(robot, washingmachine, stove_burner_3) = 82;
        COST(robot, washingmachine, stove_burner_4) = 85;
        COST(robot, washingmachine, countertop) = 87;
        COST(robot, washingmachine, sink) = 79;
        COST(robot, washingmachine, oven) = 50;
        COST(robot, washingmachine, fridge) = 75;
        COST(robot, washingmachine, dining_table) = 63;
        COST(robot, washingmachine, dustbin_1) = 45;
        COST(robot, washingmachine, laundrybag) = 77;
        COST(robot, washingmachine, ironing_board) = 40;
        COST(robot, washingmachine, closet) = 50;
        COST(robot, washingmachine, working_table) = 57;
        COST(robot, washingmachine, washingmachine) = 0;

        COOKTOP(stove_burner_1) = true;
        COOKTOP(stove_burner_2) = true;
        COOKTOP(stove_burner_3) = true; 
        COOKTOP(stove_burner_4) = true;

        EQUAL(Apple, Sliced_Apple) = true;
        EQUAL(Pasta, Cooked_Pasta) = true;
        EQUAL(Banana, Sliced_Banana) = true;
        EQUAL(Avocado, Sliced_Avocado) = true;
        EQUAL(Veggie, Veggie) = true;
        EQUAL(Potato, Potato) = true;
        EQUAL(Raw_egg, boiled_egg) = true;
        EQUAL(cereal, Cooked_cereal) = true;
        EQUAL(egg, omelette) = true;
        EQUAL(egg, scrambled_egg) = true;
        EQUAL(rice, cooked_rice) = true;
        EQUAL(lentil, cooked_lentil) = true;
        EQUAL(chicken, roasted_chicken) = true;
        EQUAL(soup, prepared_soup) = true;
        EQUAL(bread, roasted_sandwich) = true;
        EQUAL(mold, cake) = true;

        SALAD(Fruit_Salad) = true;

        FRAGILE(glass_1) = true;
        FRAGILE(plate_1) = true;
        FRAGILE(bowl_1) = true;
        FRAGILE(glass_2) = true;
        FRAGILE(plate_2) = true;
        FRAGILE(bowl_2) = true;
        FRAGILE(plate_3) = true;
        FRAGILE(plate_4) = true;
        FRAGILE(plate_5) = true;

        HUMAN_AGENT(human) = true;

        // constant assignments
        FAUCET_CONST(Faucet) = true;
        BURNER_SWITCH_CONST(Burner) = true;
        OVEN_SWITCH_CONST(oven_switch) = true;
        REMAINING_FOOD_CONST(Remaining_food) = true;
        REMAINING_FRUIT_CONST(Remaining_fruit) = true;
        REMAINING_BAKED_CONST(Remaining_baked) = true;
        REMAINING_VEGGY_CONST(Remaining_veggy) = true;
        REMAINING_PIZZA_CONST(remaining_pizza) = true;
        DIRTY_DISHES_CONST(Dirtydishes) = true;
        DISHWASHER_SWITCH_CONST(Dishwasher_Switch) = true;
        CLEANED_DISHES_CONST(cleaned_dishes) = true;
        EXTINGUISHER_CONST(extinguisher) = true;
        PIZZA_BASE_CONST(pizza_base) = true;
        SAUCE_CONST(Sauce) = true;
        VEGGY_CONST(veggy) = true;
        PREPARED_PIZZA_BASE_CONST(prepared_pizza_base) = true;
        BAKED_PIZZA_CONST(baked_pizza) = true;
        DUSTING_CLOTH_CONST(DustingCloth) = true;
        CLOTHES_CONST(Clothes) = true;
        CLEANED_CLOTHES_CONST(Cleaned_clothes) = true;
        IRONED_CLOTHES_CONST(Ironed_Clothes) = true;
        FOLDED_CLOTHES_CONST(folded_clothes) = true;
        WASHING_MACHINE_SWITCH_CONST(washingmachine_Switch) = true;
        VACUUM_CLEANER_CONST(Vacuum_Cleaner) = true;
        TV_CONST(TV) = true;
        MUSIC_PLAYER_CONST(MusicPlayer) = true;
        COMPUTER_CONST(Computer) = true;
        DUST_MOP_CONST(DustMop) = true;
        TRASH_CONST(trash) = true;
        MEDICINES_CONST(Medicines) = true;
        COLOR_LIGHTS_CONST(Color_lights) = true;
        LAPTOP_SWITCH_CONST(Laptop_Switch) = true;
        WATER_BOTTLE_CONST(water_bottle) = true;
        STOVE_BURNER_1_CONST(stove_burner_1) = true;
        STOVE_BURNER_2_CONST(stove_burner_2) = true;
        STOVE_BURNER_3_CONST(stove_burner_3) = true;
        STOVE_BURNER_4_CONST(stove_burner_4) = true;
        SINK_CONST(sink) = true;
        COUNTERTOP_CONST(countertop) = true;
        OVEN_CONST(oven) = true;
        DUSTBIN_1_CONST(dustbin_1) = true;
        FRIDGE_CONST(fridge) = true;
        SHELF_CONST(shelf) = true;
        RACK_CONST(rack) = true;
        CABINET_CONST(cabinet) = true;
        WASHING_MACHINE_CONST(washingmachine) = true;
        LAUNDRY_BAG_CONST(laundrybag) = true;
        IRONING_BOARD_CONST(ironing_board) = true;
        CLOSET_CONST(closet) = true;
        DINING_TABLE_CONST(dining_table) = true;
        WORKING_TABLE_CONST(working_table) = true;
        PAN_1_CONST(pan_1) = true;
        PAN_2_CONST(pan_2) = true;
        METAL_POT_CONST(metal_pot) = true;
        OFFICE_BAG_CONST(office_bag) = true;
        KITCHEN_CONST(Kitchen) = true;
        BATHROOM_CONST(Bathroom) = true;
        LIVING_ROOM_CONST(LivingRoom) = true;
        STORE_ROOM_CONST(StoreRoom) = true;
        BOWL_1_CONST(bowl_1) = true;
        PLATE_1_CONST(plate_1) = true;

        BIG_OBJECT(Faucet) = true;
        BIG_OBJECT(Burner) = true;
        BIG_OBJECT(oven_switch) = true;
        BIG_OBJECT(Dishwasher_Switch) = true;
        BIG_OBJECT(extinguisher) = true;
        BIG_OBJECT(Vacuum_Cleaner) = true;
        BIG_OBJECT(DustMop) = true;
        BIG_OBJECT(DustingCloth) = true;
        BIG_OBJECT(TV) = true;
        BIG_OBJECT(Computer) = true;
        BIG_OBJECT(MusicPlayer) = true;
        BIG_OBJECT(Color_lights) = true;

        ELECTRONICS(TV) = true;
        ELECTRONICS(MusicPlayer) = true;
        ELECTRONICS(Computer) = true;

        SENSITIVE(Laptop) = true;

        SLICEABLE_ITEM(Apple) = true;  
        SLICEABLE_ITEM(Sliced_Apple) = true;  
        SLICEABLE_ITEM(Avocado) = true;
        SLICEABLE_ITEM(Sliced_Avocado) = true;  
        SLICEABLE_ITEM(Fruit_Salad) = true;  
        SLICEABLE_ITEM(Banana) = true;  
        SLICEABLE_ITEM(Sliced_Banana) = true;  
        SLICEABLE_ITEM(Potato) = true;  
        SLICEABLE_ITEM(Veggie) = true;  
        SLICEABLE_ITEM(Mashed_Potato) = true;

        FRUIT_ITEM(Apple) = true;  
        FRUIT_ITEM(Sliced_Apple) = true;  
        FRUIT_ITEM(Avocado) = true;  
        FRUIT_ITEM(Sliced_Avocado) = true;  
        FRUIT_ITEM(Fruit_Salad) = true;  
        FRUIT_ITEM(Banana) = true;  
        FRUIT_ITEM(Sliced_Banana) = true;  

        FOOD_ITEM(Pasta) = true;
        FOOD_ITEM(Cooked_Pasta) = true;
        FOOD_ITEM(cereal) = true;
        FOOD_ITEM(Cooked_cereal) = true;

        BOIL_ITEM(Raw_egg) = true;  
        BOIL_ITEM(boiled_egg) = true;  
        BOIL_ITEM(rice) = true;  
        BOIL_ITEM(cooked_rice) = true;  
        BOIL_ITEM(lentil) = true;  
        BOIL_ITEM(cooked_lentil) = true;  
        BOIL_ITEM(soup) = true;  
        BOIL_ITEM(prepared_soup) = true;  

        ROAST_ITEM(chicken) = true;  
        ROAST_ITEM(roasted_chicken) = true;  
        ROAST_ITEM(bread) = true;  
        ROAST_ITEM(roasted_sandwich) = true;

        FRY_ITEM(egg) = true;
        FRY_ITEM(omelette) = true;
        FRY_ITEM(scrambled_egg) = true;

        VEGETABLE_ITEM(Potato) = true;
        VEGETABLE_ITEM(Veggie) = true;
        VEGETABLE_ITEM(Mashed_Potato) = true;

        BAKE_ITEM(mold) = true;
        BAKE_ITEM(cake) = true;
    };
}

instance household_inst {
    domain = household_v2;
    non-fluents = nf_household_inst;

    // Initial state definition
    init-state {
        agent_at(robot, Kitchen) = true;
        agent_at(human, Kitchen) = true;
        agent_near(robot, dining_table, Kitchen) = true;
        agent_near(human, dining_table, Kitchen) = true;

        agent_switched_off(robot, Faucet, sink, Kitchen) = true;
        agent_switched_off(robot, Burner, stove_burner_1, Kitchen) = true;
        agent_switched_off(robot, Burner, stove_burner_2, Kitchen) = true;
        agent_switched_off(robot, Burner, stove_burner_3, Kitchen) = true;
        agent_switched_off(robot, Burner, stove_burner_4, Kitchen) = true;
        agent_switched_off(robot, oven_switch, oven, Kitchen) = true;
        agent_switched_off(robot, washingmachine_Switch, washingmachine, Bathroom) = true;
        agent_switched_off(robot, Laptop_Switch, working_table, LivingRoom) = true;

        agent_switched_off(human, Faucet, sink, Kitchen) = true;
        agent_switched_off(human, Burner, stove_burner_1, Kitchen) = true;
        agent_switched_off(human, Burner, stove_burner_2, Kitchen) = true;
        agent_switched_off(human, Burner, stove_burner_3, Kitchen) = true;
        agent_switched_off(human, Burner, stove_burner_4, Kitchen) = true;
        agent_switched_off(human, oven_switch, oven, Kitchen) = true;
        agent_switched_off(human, washingmachine_Switch, washingmachine, Bathroom) = true;
        agent_switched_off(human, Laptop_Switch, working_table, LivingRoom) = true;

        stuff_at(chips, cabinet, Kitchen) = true;
        stuff_at(Laptop, working_table, LivingRoom) = true;
        stuff_at(CellPhone, dining_table, Kitchen) = true;
        stuff_at(Dirtydishes, dining_table, Kitchen) = true;

        agent_switch_off(robot, extinguisher) = true;
        agent_switch_off(human, extinguisher) = true;
        agent_switch_off(human, Vacuum_Cleaner) = true;
        agent_switch_off(robot, Vacuum_Cleaner) = true;
        agent_switch_off(human, Color_lights) = true;
        agent_switch_off(robot, Color_lights) = true;
        agent_switch_off(human, TV) = true;
        agent_switch_off(robot, TV) = true;
        agent_switch_off(robot, MusicPlayer) = true;
        agent_switch_off(human, MusicPlayer) = true;
        agent_switch_off(robot, Laptop) = true;
        agent_switch_off(human, Laptop) = true;

        receptacle_at(plate_1, rack, Kitchen) = true;
        receptacle_at(plate_2, rack, Kitchen) = true;
        receptacle_at(plate_3, rack, Kitchen) = true;
        receptacle_at(glass_1, shelf, Kitchen) = true;
        receptacle_at(glass_2, shelf, Kitchen) = true;
        receptacle_at(pan_1, shelf, Kitchen) = true;
        receptacle_at(pan_2, shelf, Kitchen) = true;
        receptacle_at(bowl_1, shelf, Kitchen) = true;
        receptacle_at(bowl_2, shelf, Kitchen) = true;
        receptacle_at(metal_pot, rack, Kitchen) = true; 
        receptacle_at(office_bag, ironing_board, LivingRoom) = true;

        bigObject_at(Faucet, Kitchen) = true;
        bigObject_at(Burner, Kitchen) = true;
        bigObject_at(oven_switch, Kitchen) = true;
        bigObject_at(Dishwasher_Switch, Kitchen) = true;
        bigObject_at(extinguisher, StoreRoom) = true;
        bigObject_at(Vacuum_Cleaner, StoreRoom) = true;
        bigObject_at(DustMop, Bathroom) = true;
        bigObject_at(DustingCloth, StoreRoom) = true;
        bigObject_at(TV, LivingRoom) = true;
        bigObject_at(Computer, LivingRoom) = true;
        bigObject_at(MusicPlayer, LivingRoom) = true;
        bigObject_at(Color_lights, LivingRoom) = true;
        
        // (not(open oven Kitchen))
        // (not(open shelf Kitchen))

        // Fruits and Vegetables
        stuff_at(Apple, fridge, Kitchen) = true;

        stuff_at(Banana, fridge, Kitchen) = true;

        stuff_at(Avocado, fridge, Kitchen) = true;
        
        stuff_at(Veggie, fridge, Kitchen) = true; 

        stuff_at(Potato, fridge, Kitchen) = true;

        // Food items
        stuff_at(Pasta, cabinet, Kitchen) = true;
        cleaned(Pasta) = true;

        stuff_at(cereal, cabinet, Kitchen) = true;
        cleaned(cereal) = true;

        stuff_at(Raw_egg, fridge, Kitchen) = true; // ToBoil
        cleaned(Raw_egg) = true;

        stuff_at(egg, fridge, Kitchen) = true; // ToFry
        cleaned(egg) = true;

        stuff_at(rice, cabinet, Kitchen) = true;  // ToBoil
        cleaned(rice) = true;

        stuff_at(lentil, cabinet, Kitchen) = true; // ToBoil
        cleaned(lentil) = true;

        stuff_at(soup, cabinet, Kitchen) = true; // ToBoil
        cleaned(soup) = true;

        stuff_at(chicken, fridge, Kitchen) = true; // ToRoast
        cleaned(chicken) = true;

        stuff_at(bread, cabinet, Kitchen) = true;  // ToRoast
        cleaned(bread) = true;
        
        stuff_at(Medicines, cabinet, Kitchen) = true;
            
        // Baking items
        stuff_at(mold, cabinet, Kitchen) = true;

        // Drinking items
        stuff_at(wine, cabinet, Kitchen) = true;
        stuff_at(milk, fridge, Kitchen) = true;
        stuff_at(water, fridge, Kitchen) = true;
        stuff_at(yogurt, fridge, Kitchen) = true;
        stuff_at(juice, fridge, Kitchen) = true;
        stuff_at(sweet_juice, fridge, Kitchen) = true;
        stuff_at(coke, fridge, Kitchen) = true;
        stuff_at(energy_drink, fridge, Kitchen) = true;

        // Pizza items
        stuff_at(pizza_base, cabinet, Kitchen) = true;
        stuff_at(veggy, fridge, Kitchen) = true;
        stuff_at(Sauce, fridge, Kitchen) = true;
        // (not(pizza_baked))
        // (not(pizza_base_prepared))

        // Washing
        stuff_at(Clothes, laundrybag, StoreRoom) = true;
        stuff_at(Casual_clothes, closet, LivingRoom) = true;
        stuff_at(Office_clothes, closet, LivingRoom) = true;
        stuff_at(Gym_Clothes, closet, LivingRoom) = true;

        immobileR_at(cabinet, Kitchen) = true;
        immobileR_at(rack, Kitchen) = true;
        immobileR_at(shelf, Kitchen) = true;
        immobileR_at(stove_burner_1, Kitchen) = true;
        immobileR_at(stove_burner_2, Kitchen) = true;
        immobileR_at(stove_burner_3, Kitchen) = true;
        immobileR_at(stove_burner_4, Kitchen) = true;
        immobileR_at(countertop, Kitchen) = true;
        immobileR_at(sink, Kitchen) = true;
        immobileR_at(oven, Kitchen) = true;
        immobileR_at(fridge, Kitchen) = true;
        immobileR_at(ironing_board, LivingRoom) = true;
        immobileR_at(dining_table, Kitchen) = true;
        immobileR_at(washingmachine, Bathroom) = true;
        immobileR_at(laundrybag, StoreRoom) = true;
        immobileR_at(closet, LivingRoom) = true;
        immobileR_at(dustbin_1, Kitchen) = true;
        immobileR_at(working_table, LivingRoom) = true;

        stuff_at(water_bottle, fridge, Kitchen) = true;

    };

    // Instance settings
    max-nondef-actions = 1;
    horizon = 100;
    discount = 1.0;
}
